<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>VueJS Electron demo</title>
	<script>
		var devMode = process.env.NODE_ENV == 'development';
		if (devMode) {
			document.write('\x3Cscript type="text/javascript" src="http://localhost:35729/livereload.js">\x3C/script>');
		}
	</script>
</head>
<body id="app">
	<app></app>
	
	<script type="text/javascript" src="index.js"></script>
</body>
</html>